{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "next-bus-31103",
          "appId": "1:878462952161:android:bc0fa23824749c32400da0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "next-bus-31103",
          "configurations": {
            "android": "1:878462952161:android:bc0fa23824749c32400da0",
            "ios": "1:878462952161:ios:7058ef463a701c83400da0",
            "web": "1:878462952161:web:0d724492919fd642400da0"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
