{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next-Bus-Frontend (Online)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=API_LINK=https://next-bus-backend-0i52.onrender.com"
            ]
        },
        {
            "name": "Next-Bus-Frontend (Android)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=API_LINK=http://10.0.2.2:8000"
            ]
        },
        {
            "name": "Next-Bus-Frontend (Web)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=API_LINK=http://127.0.0.1:8000"
            ]
        }
    ]
}